@extends('layouts.app')
@section('title')
List {{modelName}}
@endsection
@section('content')
<div class="row">
    <div class="col-xs-12">
        <div class="box box-primary">
            <div class="box-header">
                <a href="{{ route('{{modelNamePlural}}.create') }}"><button class="btn btn-primary"><span>  <i class="fa fa-plus"></i> </span>Tambah {{modelName}}</button></a>
            </div>
            <div class="box-body">
                <table id="example" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th width="5%">No</th>
                            <th width="25%">Nama</th>
                            <th width="25%" colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach( ${{modelNamePlural}} as $key => ${{modelNameSingular}} )
                        <tr height="10">
                            <td>{{ $key+1 }}</td>
                            <td>{{ ${{modelNameSingular}}->name }}</td>
                            <td><a href="{{ route('{{modelNamePlural}}.show',['id'=>${{modelNameSingular}}->id]) }}"><i class="material-icons black-text">open_in_new</i></a>
                                <a href="{{ route('{{modelNamePlural}}.edit',['id'=>${{modelNameSingular}}->id]) }}">
                                    <i class="material-icons">mode_edit</i>
                                </a>
                                <a class="destroy" data-href="{{ route('{{modelNamePlural}}.destroy',['id'=>${{modelNameSingular}}->id]) }}">
                                <i class="material-icons">delete</i>
                                </a>
                            </td>
                        </tr>
                    @endforeach
                    @if(${{modelNamePlural}}->count() == 0)
                        <tr>
                            <td colspan="7"><center><em>Tidak Ada Data.</em></center></td>
                        </tr>
                    @endif
                    </tbody>
            </table>
        </div>
        {{ ${{modelNamePlural}}->links() }}
        </div>
    </div>
</div>
@endsection
@push('scripts')
<form id='destroy-form' method="POST">
    {{ csrf_field() }}
    <input type="hidden" name="_method" value="DELETE">
</form>
<script>
    $(document).ready(function() {
        $('.destroy').click(function() {
            if(confirm('Apakah anda yakin?') ) {
                $('#destroy-form').attr('action',$(this).data('href'));
                $('#destroy-form').submit();
            }
        });
    });
</script>
@endpush
