@extends('layouts.app')

@section('title')
Detail {{modelName}}
@endsection
  
@section('content')
<div class="row">
    <div class="col-xs-10">
      <div class="box box-danger">
        <!-- /.box-header -->
        <div class="box-body padding-leftright">
          <div class="row">
          	<div class="col-xs-6">
              <label>Nama</label>
              <h4>{{ strtoupper(${{modelNameSingular}}->name) }}</h4>
          	</div>
          </div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>

  <div class="row">
    <div class="col-xs-10">
      <div class="box">
   
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th width="5%">No</th>
              <th width="10%">Nama</th>
            </tr>
            </thead>
            <tbody>
            @if(count(${{modelNameSingular}}->detail_{{modelNameSingular}})>0)
                @foreach( ${{modelNameSingular}}->detail_{{modelNameSingular}} as $key => $detail )
                <tr height="10">
                    <td>{{ $key+1 }}</td>
                    <td>{{ $detail->name }}</td>
                </tr>
                @endforeach
            @else
                <tr>
                    <td colspan="7"><center><em>Tidak Ada Data.</em></center></td>
                </tr>
            @endif
            </tbody>
          </table>
          

        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
@endsection
